APP_NAME="Waste Bin"
APP_PROJECT=wastebin
APP_DOMAIN=bin.tchartron.com
NETWORK_PREFIX=tchartron
WB_VERSION=latest

# WASTEBIN_PORT=8088
# WASTEBIN_ADDRESS_PORT=0.0.0.0:${WASTEBIN_PORT}
# WASTEBIN_CACHE_SIZE=128
WASTEBIN_DATABASE_PATH="/var/wastebin/db.sqlite"
# WASTEBIN_MAX_BODY_SIZE=1048576
WASTEBIN_TITLE=${APP_NAME}
# RUST_LOG=debug
